<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h4E-Os-m54">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Record View Controller" customClass="RecordingViewController" customModule="MicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oCx-gu-JhL">
                                <rect key="frame" x="0.0" y="301" width="414" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="386" id="n3X-H4-bFb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="p7G-Sr-ybE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p7G-Sr-ybE" id="qdI-UW-Jee">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlh-gC-nt1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                                <color key="backgroundColor" red="0.64417511560499463" green="0.8311505913734436" blue="0.64076791683268097" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="qui-lM-08j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="32"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZa-6J-fWv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nlh-gC-nt1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0tF-M2-SXB"/>
                            <constraint firstItem="oCx-gu-JhL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7dz-jA-XHp"/>
                            <constraint firstItem="oCx-gu-JhL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NCs-SQ-t9u"/>
                            <constraint firstItem="oCx-gu-JhL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b9L-ma-vPT"/>
                            <constraint firstItem="Nlh-gC-nt1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tIq-fc-5bP"/>
                            <constraint firstItem="Nlh-gC-nt1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zee-Dc-yTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" id="uFk-ic-Kiz"/>
                    <connections>
                        <outlet property="buttonLabel" destination="Nlh-gC-nt1" id="qcM-z3-Y25"/>
                        <outlet property="myTableView" destination="oCx-gu-JhL" id="jCd-jc-1i6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="1621"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dYA-9Q-6bo">
            <objects>
                <viewController id="h4E-Os-m54" customClass="LoginViewController" customModule="MicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aI8-n6-v0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y0N-TM-wRy" userLabel="Password">
                                <rect key="frame" x="264" y="200" width="100" height="49.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxX-wf-q8l" userLabel="Password Label">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="19.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCm-Zf-reg" userLabel="Password Field">
                                        <rect key="frame" x="0.0" y="19.666666666666657" width="100" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yE1-pS-vCN"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Wp9-SP-DzM"/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="MicShare" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vMG-3a-cXI" userLabel="App Title">
                                <rect key="frame" x="0.0" y="20" width="414" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MHf-JN-0Zc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="64"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEB-Fx-HfM" userLabel="Create Account Button">
                                <rect key="frame" x="137" y="276" width="140" height="32"/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.76470588235294112" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="jol-TA-DEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="h4E-Os-m54" eventType="touchUpInside" id="6M9-T0-Wem"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L9E-3u-GNd" userLabel="Username">
                                <rect key="frame" x="50" y="200" width="100" height="49.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-rE-H6J" userLabel="Username Label">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="19.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOO-Aw-jV6" userLabel="Username Field">
                                        <rect key="frame" x="0.0" y="19.666666666666657" width="100" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tbQ-3F-zMn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVo-76-bpk" userLabel="Sign-in Button">
                                <rect key="frame" x="347" y="332" width="141" height="32"/>
                                <color key="backgroundColor" red="0.64623304309999996" green="0.76587002410000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Sign-in"/>
                                <connections>
                                    <action selector="signIn:" destination="h4E-Os-m54" eventType="touchUpInside" id="nk1-Jn-fdu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L9E-3u-GNd" firstAttribute="leading" secondItem="AuC-xh-PvE" secondAttribute="leading" constant="50" id="1sW-UR-nwa"/>
                            <constraint firstItem="jVo-76-bpk" firstAttribute="width" secondItem="TEB-Fx-HfM" secondAttribute="width" id="3xh-3S-gFK"/>
                            <constraint firstItem="jVo-76-bpk" firstAttribute="top" secondItem="TEB-Fx-HfM" secondAttribute="bottom" constant="22" id="4ON-X9-L4x"/>
                            <constraint firstItem="L9E-3u-GNd" firstAttribute="top" secondItem="vMG-3a-cXI" secondAttribute="bottom" constant="100" id="5SE-oe-yIZ"/>
                            <constraint firstItem="vMG-3a-cXI" firstAttribute="top" secondItem="AuC-xh-PvE" secondAttribute="top" id="93x-mX-pmp"/>
                            <constraint firstItem="TEB-Fx-HfM" firstAttribute="centerX" secondItem="AuC-xh-PvE" secondAttribute="centerX" id="CE5-EX-SGa"/>
                            <constraint firstItem="y0N-TM-wRy" firstAttribute="top" secondItem="vMG-3a-cXI" secondAttribute="bottom" constant="100" id="M7T-bL-QFS"/>
                            <constraint firstItem="vMG-3a-cXI" firstAttribute="leading" secondItem="AuC-xh-PvE" secondAttribute="leading" id="bDT-ge-KyR"/>
                            <constraint firstItem="AuC-xh-PvE" firstAttribute="trailing" secondItem="y0N-TM-wRy" secondAttribute="trailing" constant="50" id="ejy-43-9sn"/>
                            <constraint firstItem="TEB-Fx-HfM" firstAttribute="top" secondItem="vMG-3a-cXI" secondAttribute="bottom" constant="176" id="lWS-g2-MLC"/>
                            <constraint firstItem="vMG-3a-cXI" firstAttribute="trailing" secondItem="AuC-xh-PvE" secondAttribute="trailing" id="mcj-oc-r8p"/>
                            <constraint firstItem="jVo-76-bpk" firstAttribute="centerX" secondItem="AuC-xh-PvE" secondAttribute="centerX" id="ow3-GB-YGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AuC-xh-PvE"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="KCm-Zf-reg" id="wYO-mN-g6M"/>
                        <outlet property="usernameField" destination="yOO-Aw-jV6" id="7wA-mj-ImB"/>
                        <segue destination="onw-Bp-zrz" kind="presentation" identifier="onLoginSuccess" id="Lkp-dE-MDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR8-Lb-Ucz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637.5" y="132.5"/>
        </scene>
        <!--Profile View Contoller-->
        <scene sceneID="R9g-6D-5Df">
            <objects>
                <viewController id="M9x-hZ-SNN" userLabel="Profile View Contoller" customClass="ProfileViewController" customModule="MicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Daj-Kz-eow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uEn-Y7-1gb" userLabel="Profile Picture">
                                <rect key="frame" x="67" y="134.66666666666663" width="279" height="197.33333333333337"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkN-cc-ahR">
                                <rect key="frame" x="67" y="371" width="248" height="30"/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.76470588235294112" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Upload profile picture"/>
                                <connections>
                                    <action selector="showAlert" destination="M9x-hZ-SNN" eventType="touchUpInside" id="qMd-Tz-sFV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Profile" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dLw-M8-XoS">
                                <rect key="frame" x="0.0" y="19.999999999999996" width="414" height="50.666666666666657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50.5" id="Ttq-pG-kwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dLw-M8-XoS" firstAttribute="top" secondItem="XGQ-d8-3FM" secondAttribute="top" id="0ZD-4a-yeX"/>
                            <constraint firstItem="uEn-Y7-1gb" firstAttribute="leading" secondItem="XGQ-d8-3FM" secondAttribute="leading" constant="67" id="7wr-BU-eV5"/>
                            <constraint firstItem="XGQ-d8-3FM" firstAttribute="bottom" secondItem="rkN-cc-ahR" secondAttribute="bottom" constant="286" id="F8t-nF-6QA"/>
                            <constraint firstItem="rkN-cc-ahR" firstAttribute="leading" secondItem="XGQ-d8-3FM" secondAttribute="leading" constant="67" id="IfO-j4-oZN"/>
                            <constraint firstItem="XGQ-d8-3FM" firstAttribute="trailing" secondItem="rkN-cc-ahR" secondAttribute="trailing" constant="99" id="J71-vo-H2g"/>
                            <constraint firstItem="dLw-M8-XoS" firstAttribute="leading" secondItem="XGQ-d8-3FM" secondAttribute="leading" id="QYD-yK-lYQ"/>
                            <constraint firstItem="uEn-Y7-1gb" firstAttribute="top" secondItem="dLw-M8-XoS" secondAttribute="bottom" constant="64" id="RhC-WO-1nH"/>
                            <constraint firstItem="XGQ-d8-3FM" firstAttribute="trailing" secondItem="uEn-Y7-1gb" secondAttribute="trailing" constant="68" id="bca-1O-sJR"/>
                            <constraint firstItem="rkN-cc-ahR" firstAttribute="top" secondItem="uEn-Y7-1gb" secondAttribute="bottom" constant="39" id="lox-Ch-YdM"/>
                            <constraint firstItem="rkN-cc-ahR" firstAttribute="top" secondItem="uEn-Y7-1gb" secondAttribute="bottom" constant="39" id="pRA-3d-Urx"/>
                            <constraint firstItem="XGQ-d8-3FM" firstAttribute="trailing" secondItem="dLw-M8-XoS" secondAttribute="trailing" id="xAI-Xt-qZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XGQ-d8-3FM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="PHb-40-QQV"/>
                    <connections>
                        <outlet property="profilePicView" destination="uEn-Y7-1gb" id="HbL-hW-fat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqv-Ab-s0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="1620.5397301349326"/>
        </scene>
        <!--Likes View Controller-->
        <scene sceneID="AAq-Ox-oij">
            <objects>
                <viewController id="zoF-bk-55c" userLabel="Likes View Controller" customClass="LikesViewController" customModule="MicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bn8-ZF-cRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Likes" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6ZP-gk-bMz">
                                <rect key="frame" x="0.0" y="19.999999999999996" width="414" height="50.666666666666657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50.5" id="gdk-4A-eZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ZP-gk-bMz" firstAttribute="leading" secondItem="hdo-FU-OlC" secondAttribute="leading" id="9Q9-sS-nen"/>
                            <constraint firstItem="6ZP-gk-bMz" firstAttribute="trailing" secondItem="hdo-FU-OlC" secondAttribute="trailing" id="uNV-V9-RnO"/>
                            <constraint firstItem="6ZP-gk-bMz" firstAttribute="top" secondItem="hdo-FU-OlC" secondAttribute="top" id="ycE-6o-oay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdo-FU-OlC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Likes" id="vgs-gg-1WF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGn-wt-xSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482.39999999999998" y="1620.5397301349326"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Anb-Qo-4sP">
            <objects>
                <viewController id="k0I-e9-RZD" userLabel="Feed View Controller" customClass="FeedViewController" customModule="MicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwv-dd-BtD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="Feed" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hLi-76-YJ4">
                                <rect key="frame" x="0.0" y="19.999999999999996" width="414" height="50.666666666666657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50.5" id="6k8-HT-tfw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eB4-TQ-8n7">
                                <rect key="frame" x="0.0" y="78.666666666666686" width="414" height="658.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jD7-jT-Qbb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jD7-jT-Qbb" id="CV6-R1-aJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k0I-e9-RZD" id="TN1-PA-fXs"/>
                                    <outlet property="delegate" destination="k0I-e9-RZD" id="EcM-7n-DzU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hLi-76-YJ4" firstAttribute="trailing" secondItem="jFo-H4-wHN" secondAttribute="trailing" id="0lI-VI-fyl"/>
                            <constraint firstItem="eB4-TQ-8n7" firstAttribute="leading" secondItem="hLi-76-YJ4" secondAttribute="leading" id="YlK-YG-WfI"/>
                            <constraint firstItem="hLi-76-YJ4" firstAttribute="leading" secondItem="jFo-H4-wHN" secondAttribute="leading" id="YuI-t2-mXi"/>
                            <constraint firstItem="hLi-76-YJ4" firstAttribute="top" secondItem="wwv-dd-BtD" secondAttribute="topMargin" id="c6o-me-zXt"/>
                            <constraint firstItem="eB4-TQ-8n7" firstAttribute="trailing" secondItem="hLi-76-YJ4" secondAttribute="trailing" id="frv-dl-fMi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eB4-TQ-8n7" secondAttribute="bottom" constant="-50" id="hIk-jx-gGE"/>
                            <constraint firstItem="eB4-TQ-8n7" firstAttribute="top" secondItem="hLi-76-YJ4" secondAttribute="bottom" constant="8" symbolic="YES" id="iDZ-fl-MUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jFo-H4-wHN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="ZaY-p9-JJF" userLabel="Feed Icon"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="header" destination="hLi-76-YJ4" id="eqf-cK-6XZ"/>
                        <outlet property="tableView" destination="eB4-TQ-8n7" id="nf6-Ae-MxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A3-rd-Ady" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319.2" y="1620.5397301349326"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fcC-U5-daf">
            <objects>
                <tabBarController id="onw-Bp-zrz" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q8F-v3-wAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k0I-e9-RZD" kind="relationship" relationship="viewControllers" id="iEW-VW-DYp"/>
                        <segue destination="zoF-bk-55c" kind="relationship" relationship="viewControllers" id="zcl-5H-FXM"/>
                        <segue destination="M9x-hZ-SNN" kind="relationship" relationship="viewControllers" id="Jla-d9-8bj"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="19K-aJ-8gw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euh-P1-aE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4G7-bI-sUr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items/>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="-481" y="860"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
