<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h4E-Os-m54">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Record View Controller" customClass="ViewController" customModule="MicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oCx-gu-JhL">
                                <rect key="frame" x="0.0" y="232" width="375" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="386" id="n3X-H4-bFb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="p7G-Sr-ybE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p7G-Sr-ybE" id="qdI-UW-Jee">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="23b-8V-GMA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N2k-jP-qUh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlh-gC-nt1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="qui-lM-08j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="32"/>
                                <state key="normal" title="START RECORDING"/>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubB-ir-tbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nlh-gC-nt1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0tF-M2-SXB"/>
                            <constraint firstItem="oCx-gu-JhL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7dz-jA-XHp"/>
                            <constraint firstItem="oCx-gu-JhL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NCs-SQ-t9u"/>
                            <constraint firstItem="oCx-gu-JhL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b9L-ma-vPT"/>
                            <constraint firstItem="Nlh-gC-nt1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tIq-fc-5bP"/>
                            <constraint firstItem="Nlh-gC-nt1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zee-Dc-yTT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" id="uFk-ic-Kiz"/>
                    <connections>
                        <outlet property="buttonLabel" destination="Nlh-gC-nt1" id="szo-u7-m7Q"/>
                        <outlet property="myTableView" destination="oCx-gu-JhL" id="jnl-Nb-ZQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="1621"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dYA-9Q-6bo">
            <objects>
                <viewController id="h4E-Os-m54" customClass="LoginViewController" customModule="MicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aI8-n6-v0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L9E-3u-GNd" userLabel="Username">
                                <rect key="frame" x="50" y="120" width="100" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-rE-H6J" userLabel="Username Label">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOO-Aw-jV6" userLabel="Username Field">
                                        <rect key="frame" x="0.0" y="20.5" width="100" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tbQ-3F-zMn"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y0N-TM-wRy" userLabel="Password">
                                <rect key="frame" x="225" y="120" width="100" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxX-wf-q8l" userLabel="Password Label">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCm-Zf-reg" userLabel="Password Field">
                                        <rect key="frame" x="0.0" y="20.5" width="100" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yE1-pS-vCN"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Wp9-SP-DzM"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEB-Fx-HfM" userLabel="Submit Button">
                                <rect key="frame" x="163" y="198" width="49" height="30"/>
                                <color key="backgroundColor" red="0.64623304307597562" green="0.76587002410077398" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitUser:" destination="h4E-Os-m54" eventType="touchUpInside" id="kIU-Yu-KL1"/>
                                    <segue destination="onw-Bp-zrz" kind="presentation" modalTransitionStyle="crossDissolve" id="V1I-KY-sfs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y0N-TM-wRy" firstAttribute="top" secondItem="AuC-xh-PvE" secondAttribute="top" constant="100" id="JY2-Tf-gHO"/>
                            <constraint firstItem="L9E-3u-GNd" firstAttribute="top" secondItem="AuC-xh-PvE" secondAttribute="top" constant="100" id="K2J-If-060"/>
                            <constraint firstItem="L9E-3u-GNd" firstAttribute="leading" secondItem="AuC-xh-PvE" secondAttribute="leading" constant="50" id="QfR-uk-LkA"/>
                            <constraint firstItem="AuC-xh-PvE" firstAttribute="trailing" secondItem="y0N-TM-wRy" secondAttribute="trailing" constant="50" id="VN1-W7-v9u"/>
                            <constraint firstItem="TEB-Fx-HfM" firstAttribute="top" secondItem="AuC-xh-PvE" secondAttribute="top" constant="178" id="gIf-Es-4Nk"/>
                            <constraint firstItem="AuC-xh-PvE" firstAttribute="trailing" secondItem="TEB-Fx-HfM" secondAttribute="trailing" constant="163" id="gJx-xU-FdU"/>
                            <constraint firstItem="TEB-Fx-HfM" firstAttribute="leading" secondItem="AuC-xh-PvE" secondAttribute="leading" constant="163" id="h9s-gD-ShV"/>
                            <constraint firstItem="AuC-xh-PvE" firstAttribute="bottom" secondItem="TEB-Fx-HfM" secondAttribute="bottom" constant="439" id="nwC-ho-fp5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AuC-xh-PvE"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="KCm-Zf-reg" id="wYO-mN-g6M"/>
                        <outlet property="usernameField" destination="yOO-Aw-jV6" id="7wA-mj-ImB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR8-Lb-Ucz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="134"/>
        </scene>
        <!--Profile View Contoller-->
        <scene sceneID="R9g-6D-5Df">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqv-Ab-s0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="M9x-hZ-SNN" userLabel="Profile View Contoller" customClass="ProfileViewController" customModule="MicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Daj-Kz-eow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.088112482917661605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XGQ-d8-3FM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="PHb-40-QQV"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="354" y="1621"/>
        </scene>
        <!--Likes View Controller-->
        <scene sceneID="AAq-Ox-oij">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGn-wt-xSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="zoF-bk-55c" userLabel="Likes View Controller" customClass="LikesViewController" customModule="MicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bn8-ZF-cRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.64623304309999996" green="0.76587002410000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hdo-FU-OlC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Likes" id="vgs-gg-1WF"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-482" y="1621"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Anb-Qo-4sP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A3-rd-Ady" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="k0I-e9-RZD" userLabel="Feed View Controller" customClass="FeedViewController" customModule="MicShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwv-dd-BtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.024170271520000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jFo-H4-wHN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="ZaY-p9-JJF" userLabel="Feed Icon"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1282.4000000000001" y="1620.5397301349326"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fcC-U5-daf">
            <objects>
                <tabBarController id="onw-Bp-zrz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q8F-v3-wAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k0I-e9-RZD" kind="relationship" relationship="viewControllers" id="iEW-VW-DYp"/>
                        <segue destination="zoF-bk-55c" kind="relationship" relationship="viewControllers" id="zcl-5H-FXM"/>
                        <segue destination="M9x-hZ-SNN" kind="relationship" relationship="viewControllers" id="Jla-d9-8bj"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="19K-aJ-8gw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euh-P1-aE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4G7-bI-sUr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items/>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="-481" y="860"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
